<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>History Of Rome</title>
        <link rel="icon" href="images/italyIcon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+Pro:wght@300;400&family=Sumana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/main.css">
        <style>

            h2{
                margin-left: 10px;
            }

                    .hp  {
                        float: left;    
                        margin: 0 30px 0 10px;
                        }

                    #hp1{
                        float: right;
                        margin: 0 10px 0 30px;
                    }

                    .spaceDiv{
                        margin-bottom: 180px;
                    }

                    .spaceDiv1{
                        margin-top:150px;
                        margin-bottom: 100px;
                    }

                    .spaceDiv2{
                        margin-bottom: 100px;
                    }
                    
                    p{
                        text-align: justify;
                        margin-top: 30px;
                        margin: 10px;
                        font-size: 17px;
                    }

                    .centerh3{
                        margin-top: 80px;
                        text-align: center;
                    }

                    table{
                        border-collapse: collapse;
                        width: 70%;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    tr{
                        font-size: 20px;
                    }
                    th{
                        font-weight: 400px;
                        color:#3C2317;
                    }

                    td{
                        color: saddlebrown;
                    }

                    table tr:nth-child(odd) {
                        background-color: #D7C0AE;
                        }

                        table tr:nth-child(even) {
                        background-color: #EEE3CB;
                        }
                </style>
    </head>
    <body>
        <header>
            <h1>History Of Rome</h1>
            <div class="navbar">
            <nav>
                <div class="spaceLinks">
                    <a href="index.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Venice
                            <i class="fa fa-caret-down"></i>
                          </button>
                        <div class="dropdown-content">
                            <a href="veniceHistory.html">History</a>
                            <a href="venicePlaces.html">Places</a>
                            <a href="veniceFood.html">Food</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Rome
                            <i class="fa fa-caret-down"></i>
                          </button>
                        <div class="dropdown-content">
                            <a href="romeHistory.html">History</a>
                            <a href="romePlaces.html">Places</a>
                            <a href="romeFood.html">Food</a>
                        </div>
                    </div>
            
                    <div class="dropdown">
                        <button class="dropbtn">Milan
                            <i class="fa fa-caret-down"></i>
                          </button>
                        <div class="dropdown-content">
                            <a href="milanHistory.html">History</a>
                            <a href="milanplaces.html">Places</a> 
                            <a href="milanFood.html">Food</a>
                        </div>
                    </div>
                    </div>
            </nav>
            </div>
            </header>
        <br>
        <div class="spaceDiv">
                   <img class="hp" src="images/romeHistory.jpg" alt="the rome photo" widht="350" height="350">
        <p>
            Rome was called the <q><b>Eternal City</b></q>by the ancient Romans because they believed that no matter what happened in the rest of the world,<b> the city of Rome would always remain standing.
            </b> Exploring the city centre by foot surrounded by<b> glorious monuments and colossal remains</b> takes you back in time to the <q>glory that was Rome.</q>
        </p> 
        
        <p>
            The history of Rome includes the history of the city of Rome as well as the civilisation of ancient Rome. Roman history has been influential on the modern world, especially in the history of the Catholic Church, and Roman law has influenced many modern legal systems.
        </p>
        </div>
 <br>  
       <h3 class="centerh3"><strong><u>The Roman History Timeline:</u></strong></h3>
       <table border="1">
        <tr><th colspan="2">Roman Kingdom and Republic</th></tr>
        <tr>
            <td>753 BC</td>
            <td>According to legend, Romulus founds Rome</td>
        </tr>
        <tr>
            <td>753-509 BC</td>
            <td>Rule of the seven Kings of Rome.</td>
        </tr>
        <tr>
            <td>509 BC</td>
            <td>Creation of the Republic.</td>
        </tr>
        <tr>
            <td>390 BC</td>
            <td>The Gauls invade Rome. Rome sacked.</td>
        </tr>
        <tr>
            <td>264-146 BC</td>
            <td>Punic Wars.</td>
        </tr>
        <tr>
            <td>146-44 BC</td>
            <td>Social and Civil Wars. Emergence of Marius, Sulla, Pompey and Caesar.</td>
        </tr>
        <tr>
            <td>44 BC	</td>
            <td>Julius Caesar assassinated</td>
        </tr>
       </table>
       <div class="spaceDiv1">
             <h3><strong><u>The History of Rome:</u> </strong></h3>
     <img id="hp1" src="images/romeHistory1.jpg" alt="the acient rome photo" widht="200" height="200">
     <ul>
                <li><p>The exact origins of the city of Rome are still somewhat of a mystery. There are several theories all based on the writings of ancient authors and the archaeological discoveries.  
       </p></li>
       <li><p>
        For this reason, the founding of Rome is based mainly on legend and myth, instead of solid facts and figures. The existence of a Roman Kingdom was even questioned during practically two centuries by expert historians.
       </p></li>
       <li><p>
        During the nineteenth and twentieth century, they dismissed the idea of the early kings of Rome (Romulus, Numa Pompilius, Tullus Hostilius) as well as the date of the founding of what would later become the capital of Italy, in 753 BC. This part of history was merely considered a legend and not taken seriously.
       </p></li>
     </ul>

       </div>

<div class="spaceDiv2"> 
    <img class="hp" src="images/romeHistory2.jpg" alt="the acient rome photo" widht="200" height="200">
    <ul>
          
       <li><p>It was only during the late twentieth century when, thanks to the findings of numerous archeological digs and other sciences, that the myths surrounding the establishment of the city and its first rulers were reconsidered.
       </p></li>
       <li><p>It is believed that the first inhabitants of Rome came from various parts of the region, and had neither the economic nor the cultural development of their northern neighbors, the Estrucans, nor the southern civilization called the Sabines and Latins.
       </p></li>
       <li><p>
        In the Palatine Hill archeologists found the remains of a primitive settlement from the eighth century BC, with burials on the outskirts of the village. It is thought that as the population grew, the inhabitants settled on the slopes of the nearby hills, and during the next century they established themselves in the valley.
       </p></li>
       
     </ul>
</div>

    <cite>source:rome.net</cite>
    </body>
</html>